{
  "name": "leveldb-intro",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sincu/leveldb-intro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sincu/leveldb-intro/issues"
  },
  "homepage": "https://github.com/sincu/leveldb-intro#readme"
}
